<!DOCTYPE html>
<html>
  <head>
    <title>Pelita Jaya Food</title>
    <!--pengertian switch case : switch case adalah fungsi yang berguna untuk membuat pengecekan sebuah 
    nilai dan nilai yang tersedia untuk pengecekan bisa banyak atau lebih dari satu-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: grey;
      }

      .c1 {
        border-radius: 15px;
      }

      .btn {
        border-radius: 10px;
      }
      @media (max-width: 576px) {
        .c1 {
          margin: 10px;
        }
      }

      /* CSS media query untuk layar dengan lebar > 576px dan <= 768px */
      @media (min-width: 577px) and (max-width: 768px) {
        .c1 {
          margin: 20px;
        }
      }

      /* CSS media query untuk layar dengan lebar > 768px dan <= 992px */
      @media (min-width: 769px) and (max-width: 992px) {
        .c1 {
          margin: 30px;
        }
      }

      /* CSS media query untuk layar dengan lebar > 992px */
      @media (min-width: 993px) {
        .c1 {
          margin: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container c1 bg-dark text-light shadow-lg px-3">
      <h1 class="pt-3">Pelita Jaya Food</h1>
      <h3 class="pb-4">Product Price</h3>
      <ul class="list-group">
        <li class="list-group-item">[1] Cassava Chips</li>
        <li class="list-group-item">[2] Potato Chips</li>
        <li class="list-group-item">[3] Spinach Chips</li>
      </ul>
      <form>
        <div class="form-group row">
          <label for="materi" class="pt-4 pb-2">Select Product :</label>
          <div class="col-15">
            <input
              type="text"
              class="form-control bg-light text-dark"
              id="materi"
              name="materi"
            />
          </div>
        </div>
        <button
          type="submit"
          class="btn mt-3 px-4"
          style="background-color: grey"
          name="kirim"
          onclick="myProduct(event)"
        >
          Submit
        </button>
        <a href="index.html#product" class="text-light"
          ><button
            type="button"
            class="btn mt-3 mx-2 px-4"
            style="background-color: grey"
          >
            Back
          </button></a
        >
      </form>
      <div class="py-4">
        <h5 id="hasil"></h5>
      </div>
    </div>

    <script type="text/javascript">
      function myProduct(event) {
        event.preventDefault();
        let product = document.getElementById("materi").value;
        let text;

        switch (product) {
          case "1":
            text = "Cassava Chips = Rp. 50.000/Kg";
            break;
          case "2":
            text = "Potato Chips = Rp. 75.000/Kg";
            break;
          case "3":
            text = "Spinach Chips = Rp. 65.000/Kg";
            break;
          default:
            text = "Product Tidak Ada";
            break;
        }
        document.getElementById("hasil").innerHTML = text;
      }
    </script>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
